# SvgBuild

./: README.md  SvgBuild.sln  azure-pipelines.yml
src/SvgBuild.Tasks/: ConvertSvg.cs  SvgBuild.Tasks.csproj  SvgConverter.cs
src/SvgBuild.Tasks/buildTransitive/: SvgBuild.targets
